# DataStructureApplication

./: README.md
DataStructureInJava/: build.gradle  gradle.properties  versions.gradle
DataStructureInJava/app/: build.gradle  proguard-rules.pro
DataStructureInJava/app/extra/: keys
DataStructureInJava/app/src/androidTest/java/com/saurabh/java/datastructure/: ExampleInstrumentedTest.kt
DataStructureInJava/app/src/main/: AndroidManifest.xml
DataStructureInJava/app/src/main/assets/databases/: ds_droid.db
DataStructureInJava/app/src/main/assets/graphs/: 1 BFS - Display the Nodes of a Tree using BFS Traversal.c  1 Breadth First Search or BFS for a Graph.java  2 DFS - Depth First Search Traversal using Post Order.c  3 MST - Greedy algorithms boruvkas algorithm.c  4 MST - Greedy algorithms kruskals minimum spanning tree algorithm.c  5 MST - Greedy algorithms prims minimum spanning tree mst.c
DataStructureInJava/app/src/main/assets/linkedlist/: 1 Simple Linked List.c  1 Simple Linked List.java  10 Identical Linked Lists.java  2 Detect loop in a linked list.java  2 linked list implementation of stack.c  3 Linked List Traversal.c  3 Write a function to get Nth node in a Linked List.java  4 Linked List Inserting a node.c  4 Program for nth node from the end of a Linked List.java  5 Function to check if a singly linked list is palindrome.java  5 Linked List Deleting a node.c  6 Delete all occurrences of a given key in a linked list.c  6 Java program to remove duplicates from a sorted.java  7 Delete a Linked List node at a given position.c  7 Java program to remove duplicates from unsorted.java  8 Java program to pairwise swap elements.java  8 Search an element in a Linked List Iterativly.c  9 Java program for reversing the linked list.java  9 Search an element in a Linked List Recursivly.c  91 CLL - Circular Linked List Traversal.c  92 DLL - All type of Insertion.c  93 DLL - delete a node in a Doubly Linked List.c  94 DLL - reverse a doubly linked list.c
DataStructureInJava/app/src/main/assets/queue/: 1 PriorityQueue.java  1 Queue using an Array.c  2 Queue (Linked List Implementation).java  2 Queue using Linked List.c  3 Deque.java  3 Priority Queue to Add and Delete Elements.c  4 Queues using Stacks.c
DataStructureInJava/app/src/main/assets/searching/: 1 Linear Search.c  1 Linear Search.java  2 Binary Search using Recursion on Unsorted Array.c  2 Binary Search.java  3 Binary Search on Sorted Array.c  3 Jump Search.java  4 Interpolation Search.java  4 Recursion to Search an Element in UnsortedArray.c  5 Exponential Search.java  6 Fibonacci Search.java
DataStructureInJava/app/src/main/assets/sorting/: 1 Bubble Sort.c  2 Bubble Sort.java  2 Sort the N Names in an Alphabetical Order.c  3 Insertion Sort.java  3 Selection Sort Recursively.c  4 Selection Sort using Functions.c  5 HeapSort.java  5 Merge Sort using Recursion.c  6 Quick Sort using Recursion.c  7 Insertion Sort.c  8 Shell Sort without using Recursion.c
DataStructureInJava/app/src/main/assets/stack/: 1 Convert infix expression to postfix.java  1 array implementation of stack.c  2 Check for balanced parentheses in an expression.java  2 infix to postfix.c  3 Expression Evaluation.java  3 evaluate value of a postfix expression.c  4 Evaluation of Postfix Expression.java  4 reverse a stack using recursion.c  5 Iterative Tower of Hanoi.java  5 Sort a stack using recursion.c  6 Design a stack that supports getMin() in O(1) time and O(1) extra space.java  6 String is Palindrome or not using Stack.c  7 Implement a stack using single queue.java  8 Reverse a number using stack.java
DataStructureInJava/app/src/main/assets/tree/: 1 Binary Tree .c  1 Tree Traversals (Inorder, Preorder and Postorder).java  2 BST - Insert operation.c  2 Inorder Tree Traversal without recursion and without stack!.java  3 BST - Delete operation.c  3 Java program to find binary tree with given inorder.java  4 BST - check if a binary tree is BST or not.c  4 Reverse Level Order Traversal.java  5 BST - Find the node with minimum value.c  5 Find the node with minimum value in a Binary Search Tree.java  6 Lowest Common Ancestor in a Binary Search Tree.java  6 Red-Black Tree insertion.c
DataStructureInJava/app/src/main/java/com/saurabh/java/datastructure/: AppExecutors.kt  DataStructureApplication.kt
DataStructureInJava/app/src/main/res/anim/: anim_slide_out_top.xml
DataStructureInJava/app/src/main/res/drawable/: bg_nav_drawer_header.xml  bg_question_card_activity.xml  bg_question_card_number.xml  dialog_material_background.xml  ic_back.xml  ic_copy.xml  ic_dashboard_faq_24dp.xml  ic_dashboard_graph_24dp.xml  ic_dashboard_linked_list_24dp.xml  ic_dashboard_queue_24dp.xml  ic_dashboard_search_code_24dp.xml  ic_dashboard_sort_24dp.xml  ic_dashboard_stack_24dp.xml  ic_dashboard_tree_24dp.xml  ic_down_arrow.xml  ic_favorite_color.xml  ic_favorite_true.xml  ic_home.xml  ic_launcher.xml  ic_nv_feedback_black_24dp.xml  ic_nv_play_store.xml  ic_nv_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share.xml  ic_up_arrow.xml  shape_circle.xml  toggle_selector.xml
DataStructureInJava/app/src/main/res/font/: source_code_regular.xml
DataStructureInJava/app/src/main/res/layout/: activity_homepage.xml  activity_question_card.xml  adapter_row_category_option.xml  adapter_row_item_faqs.xml  adapter_row_item_listview_home.xml  adapter_row_item_program.xml  app_bar_homepage.xml  content_homepage.xml  fragment_display_program.xml  fragment_faqs.xml  fragment_home.xml  fragment_pdf_renderer_basic.xml  fragment_programs.xml  fragment_question_card.xml  nav_header_homepage.xml  row_item_listview_home.xml  toolbar_new.xml
DataStructureInJava/app/src/main/res/menu/: activity_homepage_drawer.xml
DataStructureInJava/app/src/main/res/navigation/: home_navigation.xml
DataStructureInJava/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DataStructureInJava/app/src/test/java/com/saurabh/java/datastructure/: ExampleUnitTest.kt
DataStructureInJava/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
